<!DOCTYPE html>

<html>
<body>
<h1 style="color:Red;font-size:400%"> &emsp;&emsp;&emsp;&emsp;&emsp;*Python Training Topics* </h1>
<br>
<br>
<br>
<a style="color:Green;font-size:200%" href="pywhy.png">Why Learn Python</a>
<br>
<br>
<br>
<a style="color:Blue;font-size:200%" href="pylc_online.png">Python Language Concepts (Online Training Curriculum)</a>
<br>
<br>
<br>
<a style="color:Green;font-size:200%" href="pyda_online.png">Python Data Analysis (Online Training Curriculum)</a>
<br>
<br>
<br>


</body>
</html>
